<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset = "UTF-8">
        <title>Network Visualizations</title>
        <script src="https://d3js.org/d3.v7.min.js"></script>
        <script src="//d3js.org/d3-scale-chromatic.v0.3.min.js"></script>
        <style>
            svg {
                width: 150vw;
                height: 150vh;
                margin: 0;
            }
            text {
                font-family: sans-serif;
                font-size: medium;
            }
            h1 {
                font-family: sans-serif;
                font-size: 30px;
                text-align: center;
            }
            h2 {
                font-family: sans-serif;
                font-size: 12px;
                text-align: center;
            }
            h3 {
                font-family: sans-serif;
                font-size: small;
                text-align: center;
            }
            .inactive {
                fill: rgb(231, 226, 226);
            }
            
        </style>

    </head>
    <body>
        <h1>
            "FORCE LAYOUT"
        </h1>

        <script>
            const width = 1300
            const height = 1300
            let svg = d3.select('body').append('svg')
                .attr("viewBox",`0 0 ${width} ${height}`)

            d3.json("https://raw.githubusercontent.com/tanmayayay/Week-7-ForceLayout/main/data/publisher_network.json").then(data =>{
                
                const gCanvas = svg.append("g")
                    .attr("class", "canvas")
                
                let numPapers = {};
                    data.nodes.forEach((d, i) => numPapers[i] = d.NumberOfPapers)

                const paperExtent = d3.extent(Object.values(numPapers), d => d)

                const radiusScale = d3.scaleSqrt()
                    .domain(paperExtent)
                    .range([20, 70])

                let groups = {};
                    data.nodes.forEach((d, i) => groups[i] = d.Group)
                
                const groupExtent = d3.extent(Object.values(groups), d => d)

                const linkVals = data.links.map(d => {
                    return d.weight
                })

                const strokeScale = d3.scaleLinear()
                    .domain(d3.extent(linkVals, d => d))
                    .range([0.5, 15])

                const colorScale = d3.scaleSequential()
                    .interpolator(d3.interpolateCool)
                    .domain(groupExtent)
                

                let gLinks = gCanvas.selectAll()
                    .data(data.links)
                    .enter()
                    .append('line')
                    .attr('stroke', 'grey')
                    .attr('stroke-width', d => strokeScale(d.weight))

                let gNodes = gCanvas.selectAll()
                    .data(data.nodes)
                    .enter()
                    .append('g')
                gNodes.append('circle')
                    .attr("r", (d, i) => radiusScale(numPapers[i]))
                    .attr('fill', (d, i) => colorScale(groups[i]))
                    .attr('class', d => 'g_' + d.Group)
                gNodes.append('text')
                    .text(d => d.id)
                    .attr('text-anchor', 'middle')
                gNodes.on('mouseenter', (m, d) => {
                    d3.selectAll('circle').classed('inactive', true)
                    d3.selectAll('.g_' + d.Group.toString()).classed('inactive', false)
         })
                gNodes.on('mouseleave', (m, d) => {
                    d3.selectAll('circle').classed('inactive', false)
         })

            

            let fSim = d3.forceSimulation(data.nodes)
                .force('center', d3.forceCenter(width/2, height/2))
                .force('links', d3.forceLink(data.links)
                    .distance(d => (d.weight * 5))
                    .strength(0.2)
                    .id(function(n) {return n.id;}))
                .force('collide', d3.forceCollide()
                    .radius((d, i) => radiusScale(numPapers[i]) * 2.5)
                    .iterations(5))
                .force('charge', d3.forceManyBody().strength(-40))
                .on('tick', update)
            
            function update() {
                gNodes.attr('transform',  d => {
                    return `translate(${d.x}, ${d.y})`})

                gLinks.attr('x1', function (d) {return d.source.x})
                    .attr('y1', function (d)  {return d.source.y})
                    .attr('x2', function (d)  {return d.target.x})
                    .attr('y2', function (d)  {return d.target.y})
        }
            svg.call(d3.zoom()
                .extent([[0,0], [width, height]])
                .scaleExtent([1,8])
                .on("zoom", zoomed));
            function zoomed({transform}) {
                gCanvas.attr('transform', transform);
        }
        })
            

            
</script>
</body>
</html>
